<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HomeMediaCenter.ConnectionManagerService" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <AssociationLine Name="device" Type="HomeMediaCenter.MediaServerDevice" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="9.441" />
        <Point X="1.25" Y="9.816" />
        <Point X="6.562" Y="9.816" />
        <Point X="6.562" Y="9.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAQAAAAAAAAAARAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConnectionManagerService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="device" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HomeMediaCenter.ContentDirectoryService" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <AssociationLine Name="device" Type="HomeMediaCenter.MediaServerDevice" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="9.125" />
        <Point X="5.75" Y="9.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAACACAAAAAAAAAAQAAAAAAAAAAAAAAAAACAABA=</HashCode>
      <FileName>ContentDirectoryService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="device" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HomeMediaCenter.DirectShowEncoder" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAACAAIAAAEAAAAAAAAAAAAAAQABAAAAAQCAAAA=</HashCode>
      <FileName>DirectShowEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeMediaCenter.EncoderBuilder" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAACAAIAEAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EncoderBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeMediaCenter.GDIEncoder" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAACAAAAAAEAAAAAAAAAAAAAAQAAAAAAAACAAAA=</HashCode>
      <FileName>GDIEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeMediaCenter.HttpException" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeMediaCenter.HttpMime" Collapsed="true">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAgEgAAIAAAAAAAAAZAAAAEQAAAAAAA=</HashCode>
      <FileName>HttpMime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeMediaCenter.HttpMimeDictionary" Collapsed="true">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAAAAAACAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpMimeDictionary.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="mime" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HomeMediaCenter.HttpRequest" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAABCAAAQAAACEABAAoAAASCAAJEwAAGCEAABABAAQ=</HashCode>
      <FileName>HttpRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeMediaCenter.HttpResponse" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAAAIAAAAAAAAIAAiAAAAAAAQAAAAAIAAAAAA=</HashCode>
      <FileName>HttpResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeMediaCenter.HttpServer" Collapsed="true">
    <Position X="7" Y="6.25" Width="1.5" />
    <AssociationLine Name="upnpServer" Type="HomeMediaCenter.UpnpServer" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="6.375" />
        <Point X="5.25" Y="6.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAICAAAMAhAAAAAgAAIAAIQAAAIAABAAAAAAA=</HashCode>
      <FileName>HttpServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="upnpServer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HomeMediaCenter.Item" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="parent" Type="HomeMediaCenter.ItemContainer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="0.938" />
        <Point X="9.125" Y="0.938" />
        <Point X="9.125" Y="1.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAICAAAAQAACAEJAAAIAQAABAAAAAQABCAAAgAAAAgA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HomeMediaCenter.ItemAudio" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAICAAACAAIAAEACgAADAAAAAAAJCAACgQAAAAA=</HashCode>
      <FileName>ItemAudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeMediaCenter.ItemContainer" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Class Name="HomeMediaCenter.ItemContainer.PathMime" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ItemContainer.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <AssociationLine Name="childs" Type="HomeMediaCenter.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.938" Y="1.75" />
        <Point X="9.938" Y="0.625" />
        <Point X="6.75" Y="0.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAKIAAAAgAAAAQAACAAAAAAAAAA=</HashCode>
      <FileName>ItemContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="childs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HomeMediaCenter.ItemContainerStream" Collapsed="true">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemContainerStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeMediaCenter.ItemImage" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAAAAIAAEACACABAAAAAAABCAAAgQAAAAA=</HashCode>
      <FileName>ItemImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeMediaCenter.ItemManager" Collapsed="true">
    <Position X="10.25" Y="6" Width="1.5" />
    <NestedTypes>
      <Class Name="HomeMediaCenter.ItemManager.Dir" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ItemManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>sAIQAAEIkAYAAQAAAKQEBAARwACgAABUAICAQgCgAAE=</HashCode>
      <FileName>ItemManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="audioItem" />
      <Field Name="imageItem" />
      <Field Name="videoItem" />
      <Field Name="streamItem" />
      <Field Name="settings" />
      <Field Name="mimeTypes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HomeMediaCenter.ItemVideo" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAICAAACAAIAAEACAGABAAAAAAABCAACgQAAAAA=</HashCode>
      <FileName>ItemVideo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeMediaCenter.ItemVideoStream" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAAAAYAQAACACAAAAAAAQABCAACgQAAAAA=</HashCode>
      <FileName>ItemVideoStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeMediaCenter.LanguageResource" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAwAIEEAABCAmAEAgKBEAAAAYwsAAAgoAACCAAEAIg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeMediaCenter.LogEventArgs" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAIAAAACA=</HashCode>
      <FileName>LogEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeMediaCenter.MediaCenterException" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaCenterException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeMediaCenter.MediaFoundationEncoder" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAACAAIAAAEAAAAAAAAAAAAAAQABAAAAAQCAAAA=</HashCode>
      <FileName>MediaFoundationEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeMediaCenter.MediaServerDevice" Collapsed="true">
    <Position X="5.75" Y="8.75" Width="1.5" />
    <AssociationLine Name="itemManager" Type="HomeMediaCenter.ItemManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="8.812" />
        <Point X="10.625" Y="8.812" />
        <Point X="10.625" Y="6.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="controlPoint" Type="HomeMediaCenter.UpnpControlPoint" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="9.312" />
        <Point X="8.75" Y="9.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEEEBAABEAAIQgAAIAAABAAAAAACAAAAAkAEEIAAE=</HashCode>
      <FileName>MediaServerDevice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="itemManager" />
      <Field Name="controlPoint" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HomeMediaCenter.MediaSettings" Collapsed="true">
    <Position X="13.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABBAAAAAcAKAgDAigQAQAYEEMAgABaAiAACAAQAA=</HashCode>
      <FileName>MediaSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="audioEncode" />
      <Field Name="imageEncode" />
      <Field Name="videoEncode" />
      <Field Name="videoStreamEncode" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HomeMediaCenter.MediaSettingsAudio" Collapsed="true">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAACAAAAAAAAAAAAAAABAAAAAUAAAAAAAAAAgAA=</HashCode>
      <FileName>MediaSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeMediaCenter.MediaSettingsVideo" Collapsed="true">
    <Position X="16.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEACBAAAAAQAQAAAAEABAAAgAUAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeMediaCenter.MediaSettingsImage" Collapsed="true">
    <Position X="15.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAAAAAAAAAAACABAAAgAUAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeMediaCenter.SsdpServer" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <AssociationLine Name="upnpServer" Type="HomeMediaCenter.UpnpServer" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="6.375" />
        <Point X="3.75" Y="6.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAACBAAAAFIAAAAgAAgCAAQAAAJAABAAAAAAA=</HashCode>
      <FileName>SsdpServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="upnpServer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HomeMediaCenter.UpnpControlPoint" Collapsed="true">
    <Position X="8.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAABAAAAAAAAAAAAAAgAAAEAAoAAAgAAAAEA=</HashCode>
      <FileName>UpnpControlPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeMediaCenter.UpnpDevice" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <AssociationLine Name="services" Type="HomeMediaCenter.UpnpService" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="7.812" />
        <Point X="3.25" Y="7.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>4AAgEAAIECEAAAAAAAAAAACAAEAgAFAAKAAQAoAAIQI=</HashCode>
      <FileName>UpnpDevice.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="services" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HomeMediaCenter.UpnpServer" Collapsed="true">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <AssociationLine Name="rootDevice" Type="HomeMediaCenter.UpnpDevice" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.812" Y="6.812" />
        <Point X="4.812" Y="7.048" />
        <Point X="6.438" Y="7.048" />
        <Point X="6.438" Y="7.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ssdpServer" Type="HomeMediaCenter.SsdpServer" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="6.688" />
        <Point X="2" Y="6.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="httpServer" Type="HomeMediaCenter.HttpServer" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="6.688" />
        <Point X="7" Y="6.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEAAIApIAAAAAAAAQAAgACAIKAAgAAgAAA=</HashCode>
      <FileName>UpnpServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="rootDevice" />
      <Field Name="ssdpServer" />
      <Field Name="httpServer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HomeMediaCenter.UpnpService" Collapsed="true">
    <Position X="1.75" Y="7.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="HomeMediaCenter.UpnpService.SendEventDel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UpnpService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="server" Type="HomeMediaCenter.UpnpServer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="7.5" />
        <Point X="2.5" Y="7.076" />
        <Point X="4.375" Y="7.076" />
        <Point X="4.375" Y="6.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.723" Y="0.027" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IQBIAAAACAABAAAAIAAAQAAAAQAIAAAAAAAAAAEADQI=</HashCode>
      <FileName>UpnpService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="server" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HomeMediaCenter.UpnpServiceVariable" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgAQAAIAAAAAAAAAAAQAAAAEAAAIAAAACAAAAAA=</HashCode>
      <FileName>UpnpServiceAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeMediaCenter.UpnpServiceArgument" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQABAAEAAQAAAEAAAABAAA=</HashCode>
      <FileName>UpnpServiceAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>