<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesktopSourceAudioPin" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAAIAEgAAAAQAAAAAUCQCEBAAAAAAAAAgAo=</HashCode>
      <FileName>DesktopSourceAudioPin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesktopSourceFilter" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAIAAgAIAAAAAAEFAAAAAAAAAAAAAEAAAAAAAAAAAIA=</HashCode>
      <FileName>DesktopSourceFilter.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_sourcePin" />
      <Field Name="m_sourceAudioPin" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesktopSourcePin" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAIAEgAAAAQBAgAQQAAiABAAECAAQQAgAA=</HashCode>
      <FileName>DesktopSourcePin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMediaBuffer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAARAAAARgACAAAAIAAgEAAAACAAJAAIAA=</HashCode>
      <FileName>DesktopSourcePin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileWriterFilter" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAABAEAAhAAAAAIAAAAABEAAACIQAAA=</HashCode>
      <FileName>FileWriterFilter.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_writerPin" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FileWriterPin" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEACABAFAACQEMAAAgAQAAAAAQBAIGAQEQIBA=</HashCode>
      <FileName>FileWriterPin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FramerateFilter" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFIAAAAAAAAIAEkAAAAACIAAAgAASAAQAAAAEABQAAA=</HashCode>
      <FileName>FramerateFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WMSinkWriter" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEAAAABAEAAEAQAAAgAAAAgACAAAAAQBEAIAE=</HashCode>
      <FileName>WMSinkWriter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNSSBuffer" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAgAAAAAVAAABRAAAAAAAIAAgAAAAAAAAJAAIAA=</HashCode>
      <FileName>WMSinkWriter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="IVP8Encoder" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iWAQAICgkKCxAQBBIABBUAaKSKATCBgJITQwECKACRg=</HashCode>
      <FileName>vp8encoderidl.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="IVP8EncoderVtbl" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iWAQAICgkKCxBQBBIABBUAaKSKATiBgJITQwEDKACRg=</HashCode>
      <FileName>vp8encoderidl.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="IffDecoder" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IJIAQCABACAABAigAAAEgMCCAAIAEECIA4ABBEBoQgM=</HashCode>
      <FileName>IffDecoder.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IffdshowBaseT&lt;tchar&gt;" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>5AtAAqJAkDgIBIkSKiwCgBBCBgBqUE0gQoCBhEEoPgA=</HashCode>
      <FileName>IffdshowBase.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IVorbisEncodeSettings" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IVorbisEncodeSettings.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>